  
name: privateaction
on:
  pull_request:
    types: labeled

jobs:
#  tests:
#    runs-on: ubuntu-18.04
#    if: "! contains(toJSON(github.event.commits.*.message), '[skip-ci]')"
#    steps:
#    - name: Send labels
#      id: send_labels
#      uses: weide-zhou/private-action@master
#      with:
#        labels: ${{ toJson(github.event.pull_request.labels) }}
 #     env:
 #       shippable_token: ${{ secrets.GITHUB_TOKEN }}

  do-something:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Checkout my-organization/awesome-action
        run: git clone --single-branch --no-tags --depth 1 -b master https://weide-zhou:${{ secrets.PAT2 }}@github.com/weide-zhou/private-action ./.github/actions/private-action
      - uses: ./.github/actions/private-action
        with:
          labels: ${{ toJson(github.event.pull_request.labels) }}
        env:
          shippable_token: ${{ secrets.GITHUB_TOKEN }}
